<?xml version="1.0" encoding="UTF-8"?>
<project name="PasswordProtector" default="gui_jar" basedir=".">
	<description>
	   Utility to store passwords locally
	</description>
	
    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="dist"/>
	
	<path id="myclasspath">

		<fileset dir="${jar.dir}" includes="**/*.jar"/>
	</path>

    <property name="main-class"  value="oata.HelloWorld"/>

    <target name="clean">
        <delete dir="bin"/>
    </target>
	
	<target name="compile_lib">
	   <mkdir dir="build/classes/passwordio"/>
	   <javac srcdir="src/passwordio" destdir="build/classes/passwordio"/>
	</target>
		
    <target name="lib_jar">
	   <mkdir dir="dist" />
	   <jar destfile="dist/passwordio.jar" basedir="build/classes/passwordio" />
	</target>

    <target name="compile_gui">
        <mkdir dir="bin/classes"/>
        <javac srcdir="src/gui" destdir="build/" classpathref="myclasspath"/>
    </target>

    <target name="gui_jar">
        <mkdir dir="dist"/>
        <jar destfile="dist/PasswordProtector.jar" basedir="build/">
            <zipgroupfileset dir="dist" includes="passwordio.jar"/>
            <manifest>
                <attribute name="Main-Class" value="gui.Gui"/> 
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/HelloWorld.jar" fork="true"/>
    </target>

</project>