1564639781182	Delete resource 'password_protector'
1564639798744	Delete resource 'git_password_protector'
1564640672841	Delete resource 'git_password_protector/cli'
1564640677163	Delete resource 'git_password_protector/gui'
1564640682801	Delete resource 'git_password_protector/localization'
1564640688402	Delete resource 'git_password_protector/password_generator'
1564640694634	Delete resource 'git_password_protector/password_protector'
1564640699648	Delete resource 'git_password_protector/src'
1564640708756	Delete resource 'git_password_protector/.gitignore'
1564640714419	Delete resource 'git_password_protector/.project'
1564641116083	Delete resource 'git_password_protector'
1564641265703	Delete resource 'repository'
1564641286105	Delete resource 'test'
